# render.yaml
services:
  - type: web
    name: medtek-app
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn MedTek.wsgi:application"
    envVars:
      - key: SECRET_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: medtek-db
          property: connectionString